<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage"  %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>


<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<head runat="server">
    <link href="css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script defer type="text/javascript" src="pngfix.js"></script>

    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1999999
        {
            width: 870px
        }
        .divHomePageBox
{
    width: 400px;
    height: 340px;
    display: inline-block;

    direction:<%Response.Write(Get_ltr_rtl());%>;
    text-align:<%Response.Write(Get_Right_Left());%>;
    padding:5px 5px 5px 5px;
    overfollow:hidden;
}

        .divHomePageBox
{
    display: inline !ie;
}

    </style>
    
    

    
    
</head>
<body  onload="initialize()"  dir="<%Response.Write(Get_ltr_rtl());%>"  style="font-family: tahoma; font-size: 12px; background-color: #B7DBFF; ">
   
      <script language="javascript">
        var arVersion = navigator.appVersion.split("MSIE")
        var version = parseFloat(arVersion[1])

        if ((version >= 5.5) && (document.body.filters)) {
            for (var i = 0; i < document.images.length; i++) {
                var img = document.images[i]
                var imgName = img.src.toUpperCase()
                if (imgName.substring(imgName.length - 3, imgName.length) == "PNG") {
                    var imgID = (img.id) ? "id='" + img.id + "' " : ""
                    var imgClass = (img.className) ? "class='" + img.className + "' " : ""
                    var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
                    var imgStyle = "display:inline-block;" + img.style.cssText
                    if (img.align == "left") imgStyle = "float:left;" + imgStyle
                    if (img.align == "right") imgStyle = "float:right;" + imgStyle
                    if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
                    var strNewHTML = "<span " + imgID + imgClass + imgTitle
         + " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
         + "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
         + "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
                    img.outerHTML = strNewHTML
                    i = i - 1
                }
            }
        }

    
    
    </script> 
   
   
   
    <form id="form1" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
    </telerik:RadScriptManager>
    <div id="div_main"
        
        style="border-color: #666666; border-width: 2px; position: fixed; top: 0px; right: 0px; bottom: 0px; left: 0px; overflow: auto; display: block; border-right-style: solid; border-left-style: solid;">
 <center>
 <div
         
         
         style="position: static; top: 0px; height: 120px; display: block; width: 900px; background-color: #141c19; color: #FFFFFF;    filter: alpha(opacity=85);    mozopacity: 0.85;    khtmlopacity: 0.85;    opacity: 0.85; background-image: url('img/BackgroundTopAtieh.jpg');">         
     <table class="style1999999">
         <tr>
             <td style="text-align: <%Response.Write(Get_Right_Left());%>">

                 
                     
                     </td>
          
          </td>
        
        
        
             <td>
                 &nbsp;</td>
             <td style="text-align: center; line-height: normal; vertical-align: top">
               
               
               
                 <table   style="font-family: tahoma; font-size: 10px; color: #999999; margin-left: 0px; position: static; text-align: center; vertical-align: middle; display: inline-table; " 
                     cellpadding="0" cellspacing="0">
                     <tr style="height: 30px">
                         <td style="border-right-style: solid; border-right-width: 1px; border-right-color: #999999; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #999999">
                       
                             <asp:Panel ID="pnl_reg" runat="server" Visible="False">
                                 <asp:LinkButton ID="lb_clientsignout" runat="server" 
                                     Text="<%$ Resources:Resource, Sign_out %>" onclick="lb_clientsignout_Click"></asp:LinkButton>
                                  &nbsp;&nbsp;&nbsp;
                                 <asp:HyperLink ID="lb_GoToPr" runat="server" Text="<%$ Resources:Resource, YourPrivateArea %>" NavigateUrl="links.aspx?page_id=45"></asp:HyperLink>


                                      
                          

                             </asp:Panel>
                                 
                               <asp:Panel ID="pnl_not_reg" runat="server" Visible="true">
                             <asp:HyperLink ID="hl_clientlogin" runat="server" 
                                 Text="<%$ Resources:Resource, ClientLogin %>" NavigateUrl="links.aspx?page_id=13">   </asp:HyperLink>

                             </asp:Panel>
                               
                                 
                                 </td>
                         <td style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #999999">
                                        &nbsp;</td>
                  </td>
                         <td style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #999999; border-left-style: solid; border-left-width: 1px; border-left-color: #999999;">
                                          &nbsp;</td>
               
                   
                     </tr>
                     <tr>
                         <td>
                             
                             
                         </td>
                <td>
                             
                             
                         <br />
                         <br />
                             
                             
                         </td>
                <td>
                             
                             
                         </td>
                
                     </tr>
                     <tr>
                         <td colspan="3">
                             &nbsp;</td>
                     
                     </tr>
                     <tr>
                         <td>
                             <asp:Label ID="lbl_WelcomeMsg" runat="server" 
                                 Text="<%$ Resources:Resource, welcomeuser %>"></asp:Label>
                             <asp:Label ID="lbl_name" runat="server"></asp:Label>
                         </td>
                         <td>
                             &nbsp;</td>
                         <td>
                             &nbsp;</td>
                      
                     </tr>
    </table>
               
               
               
              
      
     </table>
     <br />
     
     <style type="text/css">
     .NavItems
     {
     width: 100px;
     float: <%Response.Write(Get_Right_Left());%>;
     color: #CCCCCC;
     
     }
     .NavItems1
     {
     width: 160px;
     float: <%Response.Write(Get_Right_Left());%>;
     color: #CCCCCC;
     
     }
     .mainNavigationLinkOn {
	DISPLAY: block; FONT-SIZE: 11px;width:90px; COLOR: #ed9613; FONT-FAMILY: Tahoma; TEXT-DECORATION: none
}
.mainNavigationLink {
	DISPLAY: block; FONT-SIZE: 11px;width:100px;height:20px; COLOR: #c8cbca; FONT-FAMILY: Tahoma; TEXT-DECORATION: none; border-right-style: solid; border-right-width: 1px; border-right-color: #999999;
}

.mainNavigationLink1 {
	DISPLAY: block; FONT-SIZE: 11px;width:160px;height:20px; COLOR: #c8cbca; FONT-FAMILY: Tahoma; TEXT-DECORATION: none; border-right-style: solid; border-right-width: 1px; border-right-color: #999999;
	
}	

.mainNavigationLink:hover {
	COLOR: #ffffff
}
.mainNavigationLink1:hover {
	COLOR: #ffffff
}
 
 
 
 
     
     </style>
     
     <div style="border-top-style: solid; border-top-width: 1px; border-top-color: #999999; background-color: #141c19; height: 20px;">
     <div class="NavItems"><a class="mainNavigationLink" href="homepage.aspx"><asp:Label ID="Label1" runat="server" Text="<%$ Resources:Resource, lbl_safhe_aval %>" /></a></div>
     <div class="NavItems" ><a class="mainNavigationLink" href="links.aspx?page_id=36"><asp:Label ID="Label2" runat="server" Text="<%$ Resources:Resource, news %>" /></a></div>
    <div class="NavItems1"><a class="mainNavigationLink1" href="links.aspx?page_id=65"><asp:Label ID="Label5" runat="server" Text="<%$ Resources:Resource, tahilihayeEghtesadi %>" /></a></div>
     <div class="NavItems"><a class="mainNavigationLink" href="links.aspx?page_id=50"><asp:Label ID="Label3" runat="server" Text="<%$ Resources:Resource, sahamdaran %>" /></a></div>
     <div class="NavItems"><a class="mainNavigationLink" href="links.aspx?page_id=42"><asp:Label ID="Label6" runat="server" Text="<%$ Resources:Resource, Marakezekhadamati %>" /></a></div>
     <div class="NavItems"><a class="mainNavigationLink" href="links.aspx?page_id=54"><asp:Label ID="Label7" runat="server" Text="<%$ Resources:Resource, ErtebatBaMa %>" /></a></div>
     <div class="NavItems"><a class="mainNavigationLink" href="links.aspx?page_id=53"><asp:Label ID="Label4" runat="server" Text="<%$ Resources:Resource, AboutUs %>" /></a></div>
     <div class="NavItems"><a class="mainNavigationLink" href="links.aspx?page_id=0&value=1"><asp:Label ID="Label8" runat="server" Text="English/فارسی" Font-Bold="True" ForeColor="#66FF99"/></a></div>
     
     
     
     </div>
     
     </div>
    <div class="center_div">
 
 
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
 
        
        </asp:ContentPlaceHolder>
    </div>
        </center>
    </div>
    
    
    
    
    
    

    </form>
</body>
</html>
